# keycloak_presentation

./: .gitignore  .session  AGENTS.md  TODO.md  docker-compose.yml
kafka/: client-oauth.properties  server.properties
keycloak/: realm-export.json
projects/kafka-consumer-app/: pom.xml
projects/kafka-consumer-app/src/main/java/com/evolutionnext/kafka/: MyConsumer.java
projects/kafka-consumer-app/src/main/resources/: consumer.properties
projects/kafka-producer-app/: pom.xml
projects/kafka-producer-app/src/main/java/com/evolutionnext/kafka/: MyProducer.java
projects/kafka-producer-app/src/main/resources/: producer.properties
projects/quarkus-app/: Dockerfile  pom.xml
projects/quarkus-app/src/main/java/com/evolutionnext/keycloakdemo/quarkus/: PageResource.java
projects/quarkus-app/src/main/resources/: application.properties
projects/spring-app/: Dockerfile  pom.xml
projects/spring-app/src/main/java/com/evolutionnext/keycloakdemo/spring/: PageController.java  SecurityConfig.java  SpringKeycloakDemoApplication.java
projects/spring-app/src/main/resources/: application.properties
slides/: lab_book.adoc  main.adoc  setup-docs.sh
slides/chapters/: 00_intro.adoc  02_keycloak.adoc  03_identity_protocols.adoc  04_java_integrations.adoc  05_other_features.adoc  browser_security.adoc  conclusion.adoc  glossary.adoc  http_tls.adoc  identity_is_hard.adoc  intro.adoc  java_integrations.adoc  jwks.adoc  jwt.adoc  keycloak.adoc  keycloak_vs_vault.adoc  oauth.adoc  oidc.adoc  other_features.adoc  saml.adoc  sasl_oauthbearer.adoc  token_lifetimes.adoc  wrapup.adoc
slides/images/keycloak-flows/: README.md  assets.graffle  client-credentials.graffle  device-authorization.graffle  jwt-jwks.graffle  oauthbearer.graffle  oidc.graffle  password-flow-caution.graffle  refresh-token.graffle
slides/images/keycloak-flows/oidc/: README.md
slides/images/keycloak-flows/oidc/sprites/: jwt.graffle
slides/labs/: composing_quote.adoc  gitea_oidc.adoc  kafka_oauthbearer.adoc  quarkus_oidc.adoc  spring_oidc.adoc
slides/styles/: custom.css
specs/: Codex_OIDC_Stop_Motion_SVG_Spec.md  Flows.md  Presentation_Cohesion_Reorganization_Spec.md
